* {
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    width: 800px;
    margin: 1rem auto;
}

li {
    list-style-type: none;
    margin-top: 0.5rem;
}

.planGrid-selector {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

//   .content-container {
//     width: 55%;
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     position: sticky;
//   }
//   .first-column,
//   .second-column,
//   .third-column {
//     width: 100px;
//     margin: 0.2rem 0.5rem;
//     padding: 1rem;
//     color: rgb(125, 121, 121);
//     text-align: center;
//     font-weight: bold;
//   }
table {
    width: 100%;
    font-size: 1rem;
    color: rgb(94, 89, 89);
}

table td {
    border-top: rgb(217, 216, 216) thin solid;
}

th, td {
    padding: 15px;
  }
td{
    padding-left: 4.5rem;
}
.plan-rate{
    font-weight: bold;
}


.box {
    width: 100px;
    height: 100px;
    background-color: rgb(205, 33, 7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
}

p {
    line-height: 100%;
    margin: 0;
}

h1 {
    padding: 1rem;
}

.step {
    padding-left: 1rem;
}

button {
    cursor: pointer;
    width: 50%;
    border-radius: 3px;
    background-color: rgb(205, 33, 7);
    border: none;
    height: 50px;
    margin: 5rem, auto;
    font-size: 1rem;
    color: white;
    line-height: 100%;
}

.button-span{
    display: flex;
    justify-content: center;
    margin: 5rem auto;
}